<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="186" Column="17" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Bales\SelfDestructEnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Fantasma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="447" Column="2" />
      <File FileName="Assets\Scripts\GameMaster\coleccionables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\ObjectGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>