<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster\Seguimentcamara.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Player.cs" Line="266" Column="41" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerAttack.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\Seguimentcamara.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\GameMaster\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\coleccionables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\LvlManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Targetting1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Shooting1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\Serp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>